server.port=9093
greeting.message=Hi !!! from default


## enable server SSL 
server.ssl.key-alias=spring-boot-keystore
server.ssl.key-password=spring-boot
server.ssl.key-store=C:/SpringBoot_Application/spring-boot.keystore
server.ssl.key-store-password=spring-boot
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

### Actuator
management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/manage
management.trace.http.enabled=true
management.endpoints.web.exposure.include=*
#management.server.port=9092
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
info.app.name=EmployeeService
info.app.description=This is Employee service application
info.app.version=1.0.0
info.app.key=test key
info.resource.param=test parameter
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.springboot.version=@version@
management.info.git.mode=full

### content negotiation
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=media-type
spring.mvc.contentnegotiation.media-types.xml=application/xml
spring.mvc.pathmatch.use-registered-suffix-pattern=true

##Oracle config
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
#spring.datasource.username=boomi
#spring.datasource.password=boomi
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true


## oracle connection
oracle.userName=springboot
oracle.password=springboot
oracle.dburl=jdbc:oracle:thin:@//localhost:1521/XE

